== README ==
This is small myblog based on "http://www.amazon.com/Beginning-Rails-Experts-Voice-Development/dp/1430260343/ref=sr_1_1?ie=UTF8&qid=1434886864&sr=8-1&keywords=beginning+rails".
I suppose this book is great.

I added some gems and implemented search(solr),pagination(kaminari) and devise(user authentication)

* Ruby version: 2.2.2

* Rails : 4.2.1

* MySQL: | 5.6.19-0ubuntu0.14.04.1 |

* Deployment: Not yet documented. I kinda lazy.


*Todo: bootstrap or other addition to prettify UI.


*Purpose: To know rails and practice. To deploy rails app.

License: I follow author's policy on source code from http://www.amazon.com/Beginning-Rails-Experts-Voice-Development/dp/1430260343/ref=sr_1_1?ie=UTF8&qid=1434886864&sr=8-1&keywords=beginning+rails

Other than that, rests  follow each gem's LICENSE.
