== README ==
This is small myblog based on "http://www.amazon.com/Beginning-Rails-Experts-Voice-Development/dp/1430260343/ref=sr_1_1?ie=UTF8&qid=1434886864&sr=8-1&keywords=beginning+rails".
I suppose this book is great, especially active-record part.

I added some gems and implemented search(solr),pagination(kaminari) and devise(user authentication)

* Ruby version: 2.2.2

* Rails : 4.2.1

* MySQL: | 5.6.19-0ubuntu0.14.04.1 |

* Deployment: Not yet documented. I kinda lazy.

 whatsup@hostname ~/rails_root/myblog $ vi config/database.yml 

# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


production:
  adapter: mysql2
  encoding: utf8
  database: myblog_production
  pool: 5
  username: myblog
  password: secret
  socket: /var/run/mysqld/mysqld.sock

whatsup@hostname ~/rails_root/myblog $ rake db:setup RAILS_ENV="production"
---...other messages --
-- add_index("users", ["reset_password_token"], {:name=>"index_users_on_reset_password_token", :unique=>true, :using=>:btree})
   -> 0.4454s
-- initialize_schema_migrations_table()
   -> 0.0048s
#No error..




#Passenger install. May need root account.
$ gem install passenger --version 4.0.8
$ passenger-install-apache2-module

#Apache virtual host(root)
hostname sites-enabled # pwd
/etc/apache2/sites-enabled


#Domain name to /etc/hosts
hostname sites-enabled # vi /etc/hosts

127.0.0.1       localhost ror.com unicorn myblog.oyj

hostname sites-enabled # vi 003-myblog.conf 

<VirtualHost *:80>
        ServerName myblog.oyj
        RailsEnv production
        #RailsEnv development

        ServerAdmin webmaster@localhost
        DocumentRoot /home/whatsup/rails_root/myblog/public

        LoadModule passenger_module /home/whatsup/rubies/ruby-2.2.2/lib/ruby/gems/2.2.0/gems/passenger-5.0.9/buildout/apache2/mod_passenger.so
       <IfModule mod_passenger.c>
          PassengerRoot /home/whatsup/rubies/ruby-2.2.2/lib/ruby/gems/2.2.0/gems/passenger-5.0.9
          PassengerDefaultRuby /home/whatsup/rubies/ruby-2.2.2/bin/ruby
       </IfModule>


        #LogLevel debug ssl:warn
        LogLevel warn
        #LogLevel debug 

        ErrorLog ${APACHE_LOG_DIR}/error-myblog.log
        CustomLog ${APACHE_LOG_DIR}/access-myblog.log combined

<Directory /home/whatsup/rails_root/myblog/public/>
AllowOverride all
Options -MultiViews
Require all granted
</Directory>

</VirtualHost>


#Production solr edit.
whatsup@hostname ~/rails_root/myblog $ vi solr/solr.xml 

<?xml version="1.0" encoding="UTF-8" ?>
<solr persistent="false">
  <cores adminPath="/admin/cores" host="${host:}" hostPort="${jetty.port:}">
    <core name="default"     instanceDir="." dataDir="default/data"/>
    <core name="development" instanceDir="." dataDir="development/data"/>
    <core name="production" instanceDir="." dataDir="production/data"/>
    <core name="test"        instanceDir="." dataDir="test/data"/>
  </cores>
</solr>

whatsup@hostname ~/rails_root/myblog $ rake sunspot:solr:start RAILS_ENV="production"

Successfully started Solr ...


*Todo: bootstrap or other addition to prettify UI.


*Purpose: To know rails and practice. To deploy rails app.

License: I follow author's policy on source code from http://www.amazon.com/Beginning-Rails-Experts-Voice-Development/dp/1430260343/ref=sr_1_1?ie=UTF8&qid=1434886864&sr=8-1&keywords=beginning+rails

Other than that, rests  follow each gem's LICENSE.

My code follows ruby license.
